{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target":"es6"
    },
    "files": [
        
    ],
    "include": [
        "www/js/**/*.ts",
        "www/test/*.ts"
    ]
}